<%@ Master Language="C#" AutoEventWireup="true" Inherits="RegExLib.Web.MasterPage"
    CodeBehind="MasterPage.master.cs" %>

<%@ Import Namespace="RegExLib" %>
<%@ Register Src="UserControls/NavigationBar.ascx" TagName="NavigationBar" TagPrefix="uc" %>
<%@ Register Src="~/UserControls/LeftNavigation.ascx" TagName="LeftNavigation" TagPrefix="uc" %>
<%@ Register Src="~/UserControls/CommunityLeftNavigation.ascx" TagName="CommunityNavigation"
    TagPrefix="uc" %>
<%@ Register Src="~/UserControls/ProductSpotlight.ascx" TagName="ProductSpotlight"
    TagPrefix="uc" %>
<%@ Register Src="~/UserControls/TopContributors.ascx" TagName="TopContributors"
    TagPrefix="uc" %>
<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>
        <%= defaultPageTitle %>
    </title>
    <meta content="Regular Expression Library provides a searchable database of regular expressions.  Users can add, edit, rate, and test regular expressions."
        name="description" />
    <meta content="perl regular expression awk sed grep library regex regx regexlib asp.net asp net dotnet  tutorial example test build find search"
        name="keywords" />
    <script type="text/javascript">
        <!--
        // Preload the image used in overlibmws popups
        myExit = new Image();
        myExit.src = "/Scripts/overlibmws/exit.gif"

        // Always include the width and height for any images)
        var closeimg =
          '<img src="/Scripts/overlibmws/exit.gif" alt="Click to Close" '
         + 'width="12" height="11" border="0">';
	   
         // -->
    </script>
    <script type="text/javascript" src="/Scripts/overlibmws/overlibmws.js"></script>
    <script type="text/javascript" src="/Scripts/overlibmws/overlibmws_draggable.js"></script>
    <script type="text/javascript" src="/Scripts/overlibmws/overlibmws_filter.js"></script>
    <script type="text/javascript" src="/Scripts/overlibmws/overlibmws_overtwo.js"></script>
    <script type="text/javascript" src="/Scripts/overlibmws/overlibmws_shadow.js"></script>
</head>
<body>
    <!--[if IE 6]><link href="/ie6styles.css" type="text/css" rel="stylesheet"  /><![endif]-->
    <div id="overDiv" style="position: absolute; visibility: hidden; z-index: 10000">
    </div>
    <div id="backdrop" style="position: absolute; visibility: hidden;">
    </div>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="sm1" runat="server" />
    <%-- <div id="wrapperOutside">
            <div id="wrapperInside">--%>
    <div id="siteTop">
        <h1>
            RegExLib.com - The first Regular Expression Library on the Web!</h1>
        <div id="topNav" class="commonContainerHeader">
            <ul>
                <uc:NavigationBar ID="NavigationBar1" runat="server" />
                <asp:LoginView ID="LoginView1" runat="server">
                    <LoggedInTemplate>
                        <li>
                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/EditProfile.aspx">
                                        My Profile
                            </asp:HyperLink>
                            [<asp:LinkButton ID="LinkButton1" runat="server" OnClick="Logout_Click">Logout</asp:LinkButton>]</li>
                    </LoggedInTemplate>
                    <AnonymousTemplate>
                        <li>
                            <asp:LoginStatus ID="LoginStatus1" runat="server" />
                        </li>
                    </AnonymousTemplate>
                </asp:LoginView>
            </ul>
        </div>
        <div class="commonContainer">
            <div class="supportSponsors">
                <p>
                    Please support RegExLib Sponsors</p>
            </div>
            <div id="leaderboardAdTop">
            <rel:MixedLeaderboard runat="server" ID="MixedLeaderboard1"></rel:MixedLeaderboard>
            </div>
        </div>
    </div>
    <div id="siteBody">
        <div id="sidebarLeft">
            <div class="commonContainerHeader">
                <h3>
                    Subscribe</h3>
            </div>
            <div class="commonContainer">
                <ul class="sidebarList">
                    <li class="rssLink"><a href='http://feeds.feedburner.com/Regexlibcom-RecentPatterns'>
                        Recent Expressions</a></li>
                </ul>
                <p style="margin-left: 17px;">
                    <a href="http://feeds.feedburner.com/Regexlibcom-RecentPatterns">
                        <img src="http://feeds.feedburner.com/~fc/Regexlibcom-RecentPatterns?bg=99CCFF&amp;fg=444444&amp;anim=1"
                            height="26" width="88" style="border: 0" alt="" /></a></p>
            </div>
            <uc:LeftNavigation ID="LeftNavigation1" runat="server" />
            <uc:CommunityNavigation ID="CommunityNavigation" runat="server" />
            <uc:TopContributors ID="ucTopContributors" runat="server" EnableViewState="False" />
            <div class="commonContainerHeader">
                <h3>
                    Advertise with us</h3>
            </div>
        </div>
        <div id="sidebarRight">
            <div class="commonContainerHeader">
                <h3>
                    Sponsors</h3>
            </div>
            <div class="commonContainer paddingNoneSides center">
                <div class="lqm_ad" lqm_publisher="lqm.regexlib.site" lqm_zone="ron" lqm_format="1x2"></div>
            </div>
            <div class="commonContainer paddingNoneSides center">
                <div class="lqm_ad" lqm_publisher="lqm.regexlib.site" lqm_zone="ron" lqm_format="160x600"></div>
            </div>
        </div>
        <div id="mainContentArea">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div id="copyrightLine">
        <p>
            Copyright © 2001-<%=System.DateTime.Now.Year %>, <a href="http://regexadvice.com/">RegexAdvice.com</a>
            | <a href="http://aspalliance.com/">ASP.NET Tutorials</a></p>
    </div>
    <%-- </div><!--end Wrapper Inside-->
        </div><!--end Wrapper Outside-->--%>
    </form>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
    </script>
    <script type="text/javascript">
        _uacct = "UA-470225-2";
        urchinTracker();
    </script>
    <!-- Start Quantcast tag -->
    <script type="text/javascript">
        _qoptions = {
            qacct: "p-a3-n3YcLyLJ56"
        };
    </script>
    <script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-a3-n3YcLyLJ56.gif" style="display: none;"
            border="0" height="1" width="1" alt="Quantcast" />
    </noscript>
    <!-- End Quantcast tag -->
    <script type='text/javascript' language='Javascript' src='http://s1.lqcdn.com/m.min.js?dt=2.3.110104.1'></script>
</body>
</html>
