.tt_hText 
{
	display: none;
}

.tt_arrow {
	padding: 0px;
	float: right;
}
.tt_optionstitle .tt_topright {
	background: #595959 url(../images/Tester/corner_header_tr.gif) no-repeat;
	display: block;
	width: 4px;
	height: 4px;
	float: right;
}
.tt_optionstitle .tt_topleft {
	background: #595959 url(../images/Tester/corner_header_tl.gif) no-repeat;
	display: block;
	width: 4px;
	height: 4px;
	float: left;
}

#tt_container {
	width: 645px;
	text-align: left;
	
}

.tt_optionstitle {
	background: #595959;
	height: 21px;
	vertical-align: top;
}
.tt_optionstitle .tt_inner {
	padding: 4px 10px 5px 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #FFFFFF;
	display: block;
}
.tt_top {
	background: url(../images/Tester/side_topbg.gif) repeat-x;
}
.tt_top .tt_left, .tt_top .tt_right {
	width: 170px;
}

.tt_top .tt_right {
	text-align: right;
}

.tt_top .tt_main {
	background: #F7F7F7;
	border-left: 1px solid #D6D6D6;
	border-right: 1px solid #D6D6D6;
	width: 327px;
	font-size: 0px;
	line-height: 1px;
	border-top: 1px solid #D6D6D6;
}

.tt_middle {
	vertical-align: top;

}

.tt_innerMiddle 
{
	OVERFLOW: auto; 
	padding: 0px 4px;
	WIDTH: 95%; 
	HEIGHT: 190px; 
}


.tt_middle .tt_left, .tt_middle .tt_right {
	background: #E6E6E6 url(../images/Tester/side_bground.gif) repeat-x;
	/*height: 140px;*/
	padding: 0px 4px;
	overflow: auto ;
	height: 100px;
	
}
.tt_middle .tt_left {
	border-left: 1px solid #D6D6D6;
}
.tt_middle .tt_right {
	border-right: 1px solid #D6D6D6;
}
.tt_middle .tt_main {
	background: #F7F7F7;
	border-left: 1px solid #D6D6D6;
	border-right: 1px solid #D6D6D6;
	width: 307px;
	padding: 4px 8px 16px 8px;
	color: #353535;
	
}
.tt_middle .tt_main h1 {
	font: bold 1.2em/normal Verdana, Arial, Helvetica, sans-serif;
	color: #D43728;
	padding: 0px;
	margin: 4px 0px 8px 0px;
}
ul.tt_options {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}
ul.tt_options li {
	border-bottom: 1px solid #D9D9D9;
	margin: 4px 0px 4px 0px;
	padding: 0px 0px 8px 0px;
}
ul.tt_options li.tt_none {
	border-bottom: 1px none #D9D9D9;
}
ul.tt_options li a {
	font-weight: bold;
	color: #666666;
	text-decoration: none;
}
ul.tt_options li a.tt_current {
	color: #D43728;
}
ul.options li a:hover {
	color: #D43728;
}
.tt_bottom {
	vertical-align: top;
}
.tt_bottom .tt_left {
	background: url(../images/Tester/side_btmbg.gif) repeat-x;
	height: 4px;
}
.tt_bottom .tt_right {
	background: url(../images/Tester/side_btmbg.gif) repeat-x;
	height: 4px;
	text-align: right;
}
.tt_bottom .tt_main {
	background: #F7F7F7 url(../images/Tester/main_btmbg.gif) repeat-x bottom;
	font-size: 0px;
	line-height: 1px;
}
.tt_bottom .tt_main .tt_right {
	background: url(../images/Tester/corner_main_br.gif) no-repeat;
	display: block;
	width: 4px;
	height: 4px;
	float: right;
}
.tt_bottom .tt_main .tt_left {
	background: url(../images/Tester/corner_main_bl.gif) no-repeat;
	display: block;
	width: 4px;
	height: 4px;
	float: left;
}