<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link href="default.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrapperOutside">
  <div id="wrapperInside">
    <div id="siteTop">
      <h1>RegExLib.com - The first Regular Expression Library on the Web!</h1>
      <div id="topNav" class="commonContainerHeader">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="Search.html">Search</a></li>
          <li><a href="/RETester.aspx">Regex Tester</a></li>
          <li><a href="DisplayPatterns.aspx">Browse Patterns</a></li>
          <li><a href="/Add.aspx">Add Regex</a></li>
          <li><a href="#">Login</a></li>
        </ul>
      </div>
      <div class="commonContainer">
        <p class="supportSponsors">Please support<br />
       	RegExLib Sponsors</p>
		<div id="leaderboardAdTop">
			<script type="text/javascript"> 
				<!-- 
				lqm_channel=1;
				lqm_publisher=50;
				lqm_zone=1;
				lqm_format=8;
				//-->
			 </script>
			 <script type="text/javascript" src="http://a.lakequincy.com/s.js">
			 </script>
		</div>
		
      </div>
    </div>
	  <div id="siteBody">
      <div id="sidebarLeft">
		  <div class="commonContainerHeader"><h2>Site Links</h2></div>
		  <div class="commonContainer">
			<ul class="sidebarList">
			  <li class="rssLink">Recent Patterns </li>
			  <li>Recent Comments </li>
			  <li>Manage Patterns </li>
			</ul>
		  </div>
		  <div class="commonContainerHeader"><h2>Top Contributors</h2></div>
		  <div class="commonContainer">
			<ul class="sidebarList">
			  <li><a href="/UserPatterns.aspx?authorId=a31a0874-118f-4550-933e-a7c575d149ae">Michael Ash (54)</a></li>
			  <li><a href="/UserPatterns.aspx?authorId=26c277f9-61b2-4bf5-bb70-106880138842">Steven Smith (42)</a></li>
			  <li><a href="/UserPatterns.aspx?authorId=dea17f2a-ed74-417a-8ffe-61450110cf0d">Matt Brooke (22)</a></li>
			</ul>
		  </div>
		  <div class="commonContainerHeader"><h2>Advertise with us</h2></div>
		  <div class="commonContainer paddingNoneSides center">
			  <img src="Images/LQM_advertise_here_button.gif" alt="Ads powered by Lake Quincy Media" width="135" height="90" />
		  </div>
	  </div>
	  <div id="sidebarRight">
		  <div class="commonContainerHeader"><h2>Product Spotlight</h2></div>
		  <div class="commonContainer">
			<div class="spotlightAd">
				<script type="text/javascript"> 
				<!-- 
				lqm_channel=1;
				lqm_publisher=50;
				lqm_zone=1;
				lqm_format=2;
				//-->
				</script>
				<script type="text/javascript" src="http://a.lakequincy.com/s.js"></script>
			</div>
		  </div>
		  <div class="commonContainerHeader"><h2>Sponsors</h2></div>
		  <div class="commonContainer paddingNoneSides center">
				<script type="text/javascript"> 
				<!-- 
				lqm_channel=1;
				lqm_publisher=50;
				lqm_zone=1;
				lqm_format=18;
				//-->
				</script>
				<script type="text/javascript" src="http://a.lakequincy.com/s.js"></script>
		  </div>
	  </div>
	  <div id="mainContentArea">
	    <div class="highlightContainer welcomeContainer">
	      <p>Welcome to <strong>RegExLib.com</strong>, the Internet's first <a href="#">Regular Expression</a> Library. Currently we have indexed <strong>1837</strong> expressions from <strong>1215</strong> contributors around the world. We hope you'll find this site useful and come back whenever you <a href="http://regexadvice.com/forums/">need help</a> writing an expression, you're<a href="/Search.aspx"> looking for an expression</a> for a particular task, or are ready to <a href="/Add.aspx">contribute  new expressions</a> you&rsquo;ve just figured out. Thanks!</p>
	      <p class="linkBoldBulleted"><a href="/Add.aspx">Add Regex</a></p>
	    </div>
		<div class="commonContainerHeader"><h2>Find Expressions</h2></div>
		  <div class="commonContainer searchContainer">
		  	<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						Enter Keywords (e.g. email) <br />
						<asp:TextBox ID="search" CssClass="formField" runat="server"></asp:TextBox>
						<input type="text" name="textfield" class="formField" /><input name="Submit" type="button" class="buttonLarge" value="Submit" />
				  </td>
					<td valign="middle" class="advancedSearchTD">
						<p class="linkBoldBulleted paddingNoneTopBottom"><a href="/Search.aspx">Advanced <br />
					    Search</a></p>
				  </td>
				</tr>
			</table>
		</div>
		<div class="commonContainerHeader">
		  <h2>Regex Resources </h2>
		</div>
	    <div class="commonContainer">
	      <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="112" align="left" valign="top" class="resourcesImageCell"><p><img src="http://regexlib.com/Images/Advertisers/regulator-logo.jpg" width="250" height="50" /></p>
              	<p>The Regulator: a comprehensive .NET tool for
       		  testing Regular Expressions.</p></td>
              <td align="left" valign="top">
                <h3><a href="#">The Regulator</a></h3>
                <p>We recommend &quot;The Regulator&quot; as a tool for testing regular expressions. This tool supports the common operations: &quot;Match&quot;, &quot;Replace&quot; and &quot;Split&quot; and also has tight integration with the webservices offered by this site to allow you to submit patterns to this site directly from the tool itself.</p>
                <p>Read the ADT Mag. online review <a href="#">here</a>.</p>              </td>
            </tr>
          </table>
	      <table width="100%" border="0" cellpadding="0" cellspacing="0">

            <tr>
              <td width="112" align="left" valign="top">&nbsp;</td>
              <td><p class="linkBoldBulleted"><a href="#">View all Regular Expression resources...</a></p></td>
            </tr>
          </table>
	    </div>
		<div class="commonContainerHeader">
		  <h2>Get Help with a Regex (<a href="http://RegexAdvice/Forums">http://RegexAdvice/Forums</a>)</h2>
		</div>
	    <div class="commonContainer">
	      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="listTable">
            <tr>
              <td width="65%" class="linkBulleted"><a href="#">Replace words</a> </td>
              <td width="35%">Today, 2:52 PM</td>
            </tr>
            <tr>
              <td class="linkBulleted"><a href="#">Identify lines that begin with &gt; in a string</a></td>
              <td>Today, 12:35 PM</td>
            </tr>
            <tr>
              <td class="linkBulleted"><a href="#">Regex for file name</a></td>
              <td>Today, 11:26 AM</td>
            </tr>
            <tr>
              <td class="linkBulleted"><a href="#">One expression OR another</a></td>
              <td>Today, 5:55 AM</td>
            </tr>
            <tr>
              <td class="linkBulleted"><a href="#">Complex Name Matching Assistance</a></td>
              <td>Yesterday, 4:14 PM</td>
            </tr>
            <tr>
              <td class="linkBulleted"><a href="#">Token Finding Expression</a></td>
              <td>11-05-2007 2:24 PM</td>
            </tr>
            <tr>
              <td class="linkBulleted"><a href="#">RegEx - Split Update Statement into back references </a></td>
              <td>11-05-2007 4:39 AM</td>
            </tr>
          </table>
        </div>
		<div class="commonContainer paddingNoneSides center">
			<script type="text/javascript"> 
			<!-- 
			lqm_channel=1;
			lqm_publisher=50;
			lqm_zone=1;
			lqm_format=1;
			//-->
			</script>
			<script type="text/javascript" src="http://a.lakequincy.com/s.js"></script>
	  </div>
		<div class="commonContainerHeader">
		  <h2>Latest Regex Blog Posts (<a href="http://regexadvice/blogs">RegexAdvice/Blogs</a>)</h2>
		</div>
	    <div class="commonContainer">
	      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="listTable">
            <tr>
              <td width="65%" class="linkBulletedRss"><a href="#">Replace words</a> </td>
              <td width="35%">Today, 2:52 PM</td>
            </tr>
            <tr>
              <td class="linkBulletedRss"><a href="#">Identify lines that begin with &gt; in a string</a></td>
              <td>Today, 12:35 PM</td>
            </tr>
            <tr>
              <td class="linkBulletedRss"><a href="#">Regex for file name</a></td>
              <td>Today, 11:26 AM</td>
            </tr>
            <tr>
              <td class="linkBulletedRss"><a href="#">One expression OR another</a></td>
              <td>Today, 5:55 AM</td>
            </tr>
            <tr>
              <td class="linkBulletedRss"><a href="#">Complex Name Matching Assistance</a></td>
              <td>Yesterday, 4:14 PM</td>
            </tr>
            <tr>
              <td class="linkBulletedRss"><a href="#">Token Finding Expression</a></td>
              <td>11-05-2007 2:24 PM</td>
            </tr>
            <tr>
              <td class="linkBulletedRss"><a href="#">RegEx - Split Update Statement into back references </a></td>
              <td>11-05-2007 4:39 AM</td>
            </tr>
          </table>
        </div>
	  </div>
	  </div>
	  <div id="copyrightLine">Copyright line here.</div>
  </div>
</div>
</div>
</body>
</html>
